<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOR-im-vv9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.029667335314844161" green="0.063509128086612243" blue="0.11086172136393457" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHj-Jk-QkW">
                                <rect key="frame" x="0.0" y="319.5" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60.329999999999998" id="6pi-ll-88w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32878237960000001" green="0.81347721819999996" blue="0.86775535349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-3N-ZTr">
                                <rect key="frame" x="0.0" y="394.5" width="375" height="50.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulD-yq-Jjo">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="&lt;"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAO-xs-3Sb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-91-XeO">
                                        <rect key="frame" x="76" y="0.0" width="71.5" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="&gt;"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flj-IY-2W2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA7-A0-v00">
                                        <rect key="frame" x="151.5" y="0.0" width="72" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="="/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIP-a8-8Jo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbb-tu-0cO">
                                        <rect key="frame" x="227.5" y="0.0" width="71.5" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="AC"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="16R-T7-izL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaV-eJ-rgR">
                                        <rect key="frame" x="303" y="0.0" width="72" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="clear"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JeQ-si-NOW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.175863415" green="0.26195287699999997" blue="0.33781200649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.329999999999998" id="Pjq-DQ-lHd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3rU-19-ryP">
                                <rect key="frame" x="0.0" y="450" width="375" height="50.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gp-8m-kwf">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRG-0o-moR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8A-ss-4Hm">
                                        <rect key="frame" x="95" y="0.0" width="90.5" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="-"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9B-TD-OvJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MQ-Rj-ogm">
                                        <rect key="frame" x="189.5" y="0.0" width="91" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="*"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEA-E7-K1G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6n-Ck-jah">
                                        <rect key="frame" x="284.5" y="0.0" width="90.5" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="/"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4RK-Mp-SKS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.175863415" green="0.26195287699999997" blue="0.33781200649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.329999999999998" id="nOD-2W-x1Q"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="B3W-6J-UfS">
                                <rect key="frame" x="0.0" y="505.5" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jw-kH-qhI">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="8"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIo-ym-ddM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ9-IA-7Lu">
                                        <rect key="frame" x="95" y="0.0" width="90.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="9"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5r-AQ-g42"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjf-sq-W6q">
                                        <rect key="frame" x="189.5" y="0.0" width="91" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="%"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ncl-Ui-p3v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU8-UW-1wS">
                                        <rect key="frame" x="284.5" y="0.0" width="90.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="."/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="16a-kP-Ygq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.175863415" green="0.26195287699999997" blue="0.33781200649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.329999999999998" id="Wp1-Fh-mvF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ytx-D2-Tyn">
                                <rect key="frame" x="0.0" y="560.5" width="375" height="50.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IW-c7-SVL">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="4"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWx-I6-mmk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o9-4s-tlZ">
                                        <rect key="frame" x="95" y="0.0" width="90.5" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="5"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkF-rP-pHf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk5-RM-3FU">
                                        <rect key="frame" x="189.5" y="0.0" width="91" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="6"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6R-OB-Gi4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7B-Pe-Ug6">
                                        <rect key="frame" x="284.5" y="0.0" width="90.5" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="7"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gX8-fZ-XMW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.175863415" green="0.26195287699999997" blue="0.33781200649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.329999999999998" id="97p-xN-Tgp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CNt-O0-Pb8">
                                <rect key="frame" x="0.0" y="616" width="375" height="50.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggs-8l-FmV">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="0" buttonSize="large"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ys4-mN-gw5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPe-mX-fgu">
                                        <rect key="frame" x="95" y="0.0" width="90.5" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wkd-jO-zMw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-cD-jJQ">
                                        <rect key="frame" x="189.5" y="0.0" width="91" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOU-TP-Xzg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whd-B8-oBP">
                                        <rect key="frame" x="284.5" y="0.0" width="90.5" height="50.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yaD-LZ-uaY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.175863415" green="0.26195287699999997" blue="0.33781200649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50.329999999999998" id="rBz-dx-iD3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hOR-im-vv9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="324-vw-TNb"/>
                            <constraint firstItem="3rU-19-ryP" firstAttribute="top" secondItem="LIu-3N-ZTr" secondAttribute="bottom" constant="5" id="34F-sL-Uqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ytx-D2-Tyn" secondAttribute="trailing" id="3JO-ra-v75"/>
                            <constraint firstItem="3rU-19-ryP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4mq-3a-My9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CNt-O0-Pb8" secondAttribute="bottom" constant="0.67000000000000004" id="ArS-ES-ZJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LHj-Jk-QkW" secondAttribute="trailing" id="BJ7-0w-EaT"/>
                            <constraint firstItem="LIu-3N-ZTr" firstAttribute="top" secondItem="LHj-Jk-QkW" secondAttribute="bottom" constant="15" id="ChP-v2-qTw"/>
                            <constraint firstAttribute="bottom" secondItem="hOR-im-vv9" secondAttribute="bottom" id="KfO-oz-PHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CNt-O0-Pb8" secondAttribute="trailing" id="PFQ-wb-aL9"/>
                            <constraint firstItem="CNt-O0-Pb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QhR-6Q-KLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LIu-3N-ZTr" secondAttribute="trailing" id="UH6-G6-2NA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B3W-6J-UfS" secondAttribute="trailing" id="Ul8-8P-Q4S"/>
                            <constraint firstAttribute="trailing" secondItem="hOR-im-vv9" secondAttribute="trailing" id="XBA-XL-fI8"/>
                            <constraint firstItem="B3W-6J-UfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XpH-Ad-WEb"/>
                            <constraint firstItem="ytx-D2-Tyn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZvO-Z0-w9r"/>
                            <constraint firstItem="LHj-Jk-QkW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="agF-1d-2Zh"/>
                            <constraint firstItem="ytx-D2-Tyn" firstAttribute="top" secondItem="B3W-6J-UfS" secondAttribute="bottom" constant="5" id="cOG-RN-aWm"/>
                            <constraint firstItem="LIu-3N-ZTr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g90-cq-x5g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3rU-19-ryP" secondAttribute="trailing" id="ibC-Z1-FzZ"/>
                            <constraint firstItem="B3W-6J-UfS" firstAttribute="top" secondItem="3rU-19-ryP" secondAttribute="bottom" constant="5" id="lC0-lF-SwM"/>
                            <constraint firstItem="CNt-O0-Pb8" firstAttribute="top" secondItem="ytx-D2-Tyn" secondAttribute="bottom" constant="5" id="lfD-YU-8wF"/>
                            <constraint firstItem="ytx-D2-Tyn" firstAttribute="top" secondItem="B3W-6J-UfS" secondAttribute="bottom" constant="5" id="oOe-6h-wtj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CNt-O0-Pb8" secondAttribute="bottom" id="t6R-Y6-K1T"/>
                            <constraint firstItem="hOR-im-vv9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wbr-Hi-Bhm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="valueShown" destination="LHj-Jk-QkW" id="TDv-9X-W6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
